<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /*RESET*/
            padding: 0;
            margin: 0;
            /*el tamaño que te indiquemos debe incluir el contenido, el padding y el borde*/
            box-sizing: border-box;
            border: 1px solid blue;
        }
        h1{
            padding: 10px;
            margin: 5px;
            border: 2px solid red;
            width: 300px;
        }
        section :nth-of-type(1){
            width:250px; 
            /*nunca utilicen inline-block te crean espaciados*/
            display: inline-block;
        }
        section :nth-of-type(2){
            width:200px; 
            display: inline-block;
        }
        span {
            display: inline;/*por defecto*/
            /*se acomoda al contenido*/
            width: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Titulo</h1>
        <h2>Subtitulo</h2>
    </header>
    <main>
        <section>
            <h2>Titulo Seccion 1</h2>
            <p>Lorem ipsum dolor, sit <span>amet</span> consectetur adipisicing elit. Repudiandae, consequuntur?</p>
        </section>
        <section>
            <h2>Titulo Seccion 2</h2>
        </section>
    </main>
</body>
</html>