<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .papa {
            width: 500px;
            height: 1400px;
            border: 1px solid green;
            margin-top: 40px;
            margin-left: 80px;
            /*position relative sirve como eferencia para los elemento hijos*/
            position:relative

        }

        .hijo {
            width: 100px;
            height: 100px;
            margin: 5px;
            border: 1px solid red;
        }

        .caja1{
            position: sticky;
            top: 0;
            z-index: 9;
            color: white;
            background-color: purple;
        }

        .caja2{
            /*position absolute utilizara top rigth bottom y let para posicionarse y sin un padre con relative asumira como origen el bodu*/
            background-color: palegreen;
            position: absolute;
            top: 40px;
            left: 50px;
        }

        .caja4 {
            /*fixed me permite fijar un elemnto segun el navegador*/
            position: fixed;
            bottom: 60px;
            right: 30px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <section class="papa">
       <!--div que sean 4 . hijo. caja$ e¿$ es 1 2 3 4... de contenido cajita--> 
        <div class="hijo caja1">cajita</div>
        <div class="hijo caja2">cajita2</div>
        <div class="hijo caja3">cajita</div>
        <div class="hijo caja4">cajita</div>
    </section>
</body>
</html>